<!DOCTYPE html>
<html>
<head>
    <title>Template : Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="scope-container">
    <div class="content">
        <h4><a href="templates.html"><span class="juicon juicon-backward"></span> Back to templates</a></h4>
        <h1>Dashboard</h1>
        <div class="row">
            <div class="column--md--3">
                <ul class="list-group">
                    <li class="list-group__item has-icon--left--special">
                        <div class="input__icon juicon juicon-search"></div>
                        <a href="#">Search</a>
                    </li>
                    <li class="list-group__item has-icon--left--special active">
                        <div class="input__icon juicon juicon-dashboard"></div>
                        <a href="#">Dashboard</a>
                    </li>
                    <li class="list-group__item has-icon--left--special">
                        <div class="input__icon juicon juicon-people"></div>
                        <a href="#">Customers</a>
                    </li>
                    <li class="list-group__item has-icon--left--special">
                        <div class="input__icon juicon juicon-object"></div>
                        <a href="#">Objects</a>
                    </li>
                    <li class="list-group__item has-icon--left--special">
                        <div class="input__icon juicon juicon-documents"></div>
                        <a href="#">Pages</a>
                    </li>
                    <li class="list-group__item has-icon--left--special">
                        <div class="input__icon juicon juicon-question"></div>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="column--md--9">
                <div class="row mar--md--tm">
                    <div class="column--md--6">
                        <h1 class="page__heading has-subheading">Page Heading</h1>
                        <h2 class="page__subheading mar--sm--bm">Page Subheading</h2>
                    </div>
                    <div class="column--md--6">
                        <button class="float--right-left button button--secondary"><span class="juicon juicon-gear"></span></button>
                    </div>
                </div>
                <div class="row mar--sm--only--tm">
                    <div class="column--sm--4">
                        <div class="card text-center">
                            <h2 class="card__heading pad--sm--tm"><a href="#">857</a></h2>
                            <h4 class="card__subheading pad--sm--bm">Customers</h4>
                        </div>
                    </div>
                    <div class="column--sm--4">
                        <div class="card text-center">
                            <h2 class="card__heading pad--sm--tm"><a href="#">857</a></h2>
                            <h4 class="card__subheading pad--sm--bm">Customers</h4>
                        </div>
                    </div>
                    <div class="column--sm--4">
                        <div class="card text-center">
                            <h2 class="card__heading pad--sm--tm"><a href="#">857</a></h2>
                            <h4 class="card__subheading pad--sm--bm">Customers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jui.js"></script>
</body>
</html>